@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
  --color: #34B0BE;
  --color: #d1ceca;
  --color: #03051c;
  --color: #2a2b3d;
  --color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  scroll-margin-top: 70px;

}

img {
  width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #03051c;
  color: #d1ceca;
  user-select: none;
}

h1 {
  font-size: 32px;
  color: #34B0BE;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 360px;
  margin: 0 auto 5rem auto;

  min-width: 360px;
}

          /* NAVEGADOR */

.navbar {
  display: flex;
  position: relative;
  padding: 1rem 2rem;
}

.navbar h1 {
  background-color: #03051c;
  height: 100px;
      
  position: fixed;
  width: 100%;
  top: 0;
  left: 0; 
      
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* padding: 0 1rem; */
}

.btn-menu {
  cursor: pointer;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 3;

}

.menu {
  background: radial-gradient(circle, rgba(52, 176, 190, 1) 100%);
  position: fixed;
  top: 0px;
  height: 100vh;
  width: 180px;
  padding: 1rem;
  transform: translateX(100%);

  transition: transform 0.5s;
  cursor: pointer;
  z-index: 2;
}

.menu__show {
  transform: translateX(0);
  right: 0;
}

.menu div {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-content: center; 
  min-height: 65vh;
  padding-top: 2.5rem;
  gap: 1rem;
}

.menu a {
  font-weight: 600;

}

.menu span,
.menu a {
  transition: transform 0.5s, font-size 0.5s;
}

.menu span:hover {
  transform: rotateX(360deg);
  transition: transform 1s;
}

.menu a:hover {
  font-size: 1.15rem;
  transition: font-size 0.5s;
  color: #34B0BE;
}


                      /* PORTAFOLIO */

.pht__Dktop {
  display: none;
}

.header__photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  background-color: #2a2b3d;
  width: 260px;
  height: 260px;
  gap: 3rem;
}

.header__photo>div {
  position: absolute;
  bottom: 10px;
}

.header__info {
  padding: 2rem 0;
}

.header__info span {
  color:#34B0BE;
}

.header__info h2 {
  font-size: 28px;
  font-weight: 380;
}

.header__info h1 {
  font-size: 50px;
  font-weight: 580;
}

.header__info h1+p {
  width: 100%;
  height: 2px;
  margin: 0.8rem 0;
  background-color: #FFFFFF; 
}

.header__socials {
  justify-content: space-around;
  display: flex;
  width: 220px;
  padding-top: 1rem;
}

.header .header__content .header__socials {
  flex-direction: column;
}
.header .header__content .header__socials div {
  font-size: 1.5rem;

}

.header__socials div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
}

.header__btmCards {
  display: flex;
  padding: 0 2.3rem;
  background-color: #2a2b3d;
  border-radius: 12px;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.header__btmCards div {
  background-color: #ffffff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
  height: 45px;
  border-radius: 10px;
  margin: 1rem 0;
  padding: 3px 0;
}

.aboutMe p {
  padding: 2rem 1rem 4rem 1rem;
  line-height: 1.5rem;
}

            /* SERVICIOS */
            

.services h1 {
  padding-bottom: 2rem;
  scroll-margin-top: 70px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-margin-top: 70px;
}

.swiper-wrapper {
  display: flex;
  width: 320px;
  max-height: 320px;
  gap: 1rem;
  scroll-margin-top: 70px;
}

.service {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  width: 250px;
  min-height: 300px;
}

.service>div:nth-child(1) svg {
  width: 100%;
  height: 100%;
}

.service>div:nth-child(2) {
  display: grid;
  justify-content: center;
  text-align: center;
  position: absolute;
  padding: 1rem;

  bottom: 37px;
  max-width: 250px;
  gap: 2.5rem;
}

.service>div:nth-child(2) h2 {
  width: 100%;
  font-size: 20px;
  color: #03051c;
}


              /* mis habilidades */
  
.skills {
  margin: 3rem 0;
  width: 90%;
  text-align: center;
  padding: 3%;
}

.word h2 {
  font-size: 2.5rem;
  color: #34B0BE; 
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.cajon {
  width: 100%;
  padding: 30px 30px 50px;
  border: 2px solid rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
        
.cajon *{
  font-family: 'Montserrat', sans-serif;
  color: #FFFFFF;
  font-weight: 500;
}
         
.h2 {
  margin-bottom: 50px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
} 
        
.skills:not(:last-child) {
  margin-bottom: 30px;
}
        
.detalles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #FFFFFF;
}
        
.detalles span {
  color: #34B0BE;  
}
        
.menu1 {
  position: relative;
  border: 1px solid #34B0BE ;
  border-radius: 20px;
  background-color: #FFFFFF;
}
        
.menu1 div {
  position: relative;
  width: 0;
  height: 8px;
  border-radius: 10px;
  background-color: #34B0BE;
} 
        
             /* animacion Habilidades */
        
#Marketing-menu {
  animation: Marketing-barra 2s forwards;
  
}
        
#Marketing-menu {
  animation: UI-Desing-barra 2s forwards;
    
}
      
@keyframes Marketing-barra {
  100% {
  width: 95%;
  }
}
        
#UI-Desing-menu {
  animation: UI-Desing-barra 2s forwards;
 
}
        
@keyframes UI-Desing-barra {
  100% {
  width: 95%;
  }
}
        
#UX-Research-menu {
  animation: UX-Research-barra 2s forwards;
  
}
        
@keyframes UX-Research-barra {
  100% {
  width: 80%;
  }
} 

                /* Portafolio */


.header__pofolio {
  margin-bottom: 4rem;
  font-size: 2rem;
}
                
.header__pofolio h1 {
  font-size: 2rem;
  color: #34B0BE   
}

.header__folios {
  display: flex;
  cursor: pointer;
  transition: transform 0.5s, box-shadow 0.5s;
  gap: 1rem;
}
                
.img__folio:hover {
  width: 800px;
  height: 150px;
  transform: translateY(-20px);
  box-shadow: 0px 5px 5px 5px #34B0BE;
} 

.img__folio {
  border: 5px solid #34B0BE;
}

              /* Contacto */

.contacts .media__dktop{
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  padding: 0 3.5rem;
  gap: 3.4rem;
}

.contacts h1 {
  margin-bottom: 2rem;
}

.media {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  min-height: 200px;
  background-color: #ffffff;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 5px 5px 5px #34B0BE;
}

.media>div:nth-child(1) svg {
  width: 90%;
  height: 90%;
}

.media>div:nth-child(2) svg {
  width: 30%;
  height: 30%;
}

.media>div:nth-child(2) {
  display: flex;
  top: 20%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: absolute;
  gap: 0.8rem;
}

.media h3 {
  color: #03051c;
}

@media (min-width: 370px) {
  .container {
    scroll-margin-top: 100px;
  }

  .pht__mobile {
    display: block;
  }

  .pht__Dktop {
    display: none;
  }

  @media (min-width: 620px) {
    .btn-menu {
    display: none;
  }

  .menu {
    overflow: hidden;
    position: fixed;
    height: 10vh;
    width: 100%;
    max-width: 1024px;
    background: none;
    transform: translateX(0);
    transition: transform 0.5s;
  }

  .menu div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    padding: 0;
    gap: 2rem;
  }

  .menu span:hover {
    transform: none;
    transition: transform 1.5s;
  }

  .container{
    min-width: 90%;
  }
  .aboutMe{
    width: 70%;
  }

  .contacts .media__dktop{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    min-width: 200px;
    width: 50vw;
    padding: 0 2rem;
  }
  }

  .header__photo {
    margin-top: 4rem;
    width: 260px;
    height: 260px;
    gap: 3rem;
  }
  
.header__photo>div {
    bottom: 10px;
  }
} 

@media (min-width: 810px) {
  .header {
    position: relative;
  }

  .header__info {
    top: 10%;
    left: 12%;
    width: 160px;
    position: absolute;
    text-align: center;
    gap: 6rem;
  } 
  .header__socials{
    width: 160px;
    cursor: pointer;
  }

  .swiper-wrapper {
    width: 800px;
    cursor: pointer;
  }
}

@media (min-width: 950px) {
  .pht__mobile {
    display: none;
  }

  .pht__Dktop {
    width: 80%;
    display: block;
  }
  body{
    margin: 0 auto;
    max-width: 1024px;
  }
  .header__photo {
    margin-top: 4rem;
    width: 460px;
    height: 460px;
    gap: 3rem;
  }
  
  .header__photo>div {
    bottom: 15px;
    left: 60px;
  }
  
  .header__btmCards div {
    width: 250px;
    height: 125px;  
  }

  .myPortfolio img{
    width: 120%;
  }
}

@media (min-width: 1000px) {
.header__info {
  position: absolute;
  top: 10%;
  left: 25%;
  width: 160px;
  text-align: center;
  gap: 6rem;
} 
}

.footer .copyRigth {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
